<mjml>
  <mj-head>
    <mj-breakpoint width="480px" /> 

    <mj-style>
        * {
            box-sizing: border-box;
        }
        .footer-links{
            text-decoration: underline;
            color:#B8B7B7;
        }
        .footer-links:hover{
            color: #c15f38;
            text-decoration: none;
        }
        .button-mobile-align{
            text-align: left;
        }

        @media (max-width:480px) {
            .phone-text-width{
                padding: 10px 80px !important; 
            }
            body > div:nth-child(1) > div > table > tbody > tr > td > div > table > tbody > tr > td > div > table > tbody > tr:nth-child(1) > td > table:nth-child(2) > tbody > tr > td > img{
                width: 250px !important;
            }
            .mobile-body-padding1 table tbody tr td{
                padding-right: 0 !important; 
            }
            .mobile-body-padding2 table tbody tr td{
                padding-left: 0 !important; 
            }
            .mobile-body-padding3 table tbody tr td{
                padding-right: 0 !important; 
            }
            .mobile-body-padding4 table tbody tr td{
                padding-left: 0 !important; 
            }
            .mobile-button-padding{
                padding-bottom: 40px !important;
            }
            body > div > div:nth-child(7){
                padding-top: 20px;
            }
            body > div:nth-child(8) > table > tbody > tr > td > div:nth-child(1) > table > tbody > tr > td > table > tbody > tr > td > div,
            body > div:nth-child(8) > table > tbody > tr > td > div:nth-child(2) > table > tbody > tr > td > table > tbody > tr > td > div,
            body > div:nth-child(8) > table > tbody > tr > td > div:nth-child(3) > table > tbody > tr > td > table > tbody > tr > td > div,
            body > div:nth-child(8) > table > tbody > tr > td > div:nth-child(4) > table > tbody > tr > td > table > tbody > tr > td > div,
            body > div:nth-child(8) > table > tbody > tr > td > div:nth-child(5) > table > tbody > tr > td > table > tbody > tr > td > div{
                text-align: center !important;
            }
        }

        @media (max-width:347px) {
            .text-padding{

            }
            .phone-text-width{
                padding: 10px 20px !important; 
            }
            body > div:nth-child(1) > div > table > tbody > tr > td > div > table > tbody > tr > td > div > table > tbody > tr:nth-child(1) > td > table:nth-child(2) > tbody > tr > td > img{
                width: 200px !important;
            }
        }

    </mj-style>

    <mj-style inline="inline">
        .icons-size{
            max-width: 280px; 
            padding-top: 10px; 
        }
        .top-section{
            background-image: url('https://muhammadarif2113.github.io/airline-promo-email/assets/TopSectionBlankPNG.png'); 
            background-size: cover; 
            background-repeat:"no-repeat";
        }
        .text-position{
            padding-top: 340px; 
        }
        .top-section2{
            background-image: url('https://muhammadarif2113.github.io/airline-promo-email/assets/TopSectionBlankPNG.png'); 
            height: 200px;
        }
        .footer-nav{
            text-decoration: none;
            color: #FFFFFF;
            word-break: keep-all;
        }
        .footer-links{
            word-break: keep-all;
        }
        


    </mj-style>

  </mj-head>

  <mj-body background-color="#34142c">

    <mj-include path="./components/topsection.mjml" />

    <mj-include path="./components/body.mjml" />

    <mj-include path="./components/footer.mjml" />
    
  </mj-body>